<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>EXAM JQUERY</title>
    <style media="screen">
      .col{
        background-color: #74AE51;
      }
      .cont{
        position:relative;
      }

      .text-block{
        position:absolute;
        bottom:20px;
        right:20x;
        color:white;
        padding-left:20px;
        padding-right:20px;
      }

      p{
        font-size:150%;
        color #000000;
        margin-top:-1%;
      }
      span{
        font-size:200%;
        color: #ff0000;
      }
      .first::first-letter{
        font-size:2rem;
        color:Red;
        font-weight:bold;
      }

      strong{
        font-size:150%;
      }

    </style>
    <script src="functions.js"></script>
  </head>
  <body class="col">
    <div class="container-fluid sticky-top bg-white">
      <div class="row">
        <div class="col-4">
          <input type="submit" value="NEW STYLE">
        </div>
        <div class="col-8 text-right mr-n5">
          <a id="abajo"  class="mr-5 text-secondary" href="#">Go bottom</a>
          <a id="arriba" class="text-secondary text-decoration-underline" href="#">Go top</a>
        </div>
      </div>
    </div>
    <div class="container-fluid col cont">
        <div class="row text-center">
          <div class="col-12">
            <img src="img/capcalera.jpg" alt="" width="90%">
            <div class="text-block">
              <h1 class="text-white" style="font-size:90px;">MALLORCA NATURE AND POETRY</h1>
            </div>
          </div>
        </div>
    </div>
    <div class="container-fluid bg-success">
      <div class="row">
        <div class="col-8 text-center">
          <div class="row text-center">
            <p class="first">M</p><strong>on cor estima un arbre!</strong><p> Més vell que l'olivera,
            més poderós que el roure, més verd que el taronger,
            conserva de ses fulles l'eterna primavera,
            i lluita amb les ventades que atupen la ribera,
                com un gegant guerrer.</p>
          </div>
          <div class="row">
            <p class="first">N</p><strong>o guaita per ses fulles la flor enamorada;</strong>
            <p>no va la fontanella ses ombres a besar;
            mes Déu ungí d'roma sa tetsta consagrada
            i li donà per terra l'esquerpa serralada,
            per font la inmensa mar.</p>
          </div>
          <div class="row">
            <p class="first">Q</p><strong>uan llunym danunt les ones, renaix la llum divina,</strong>
            <p>no canta per ses branques l'aucell que encativam;
            lo crit sublim escolta de l'àguila marina,
            o del voltor que puja sent l'ala gegantina
            remoure son fullam.</p>
          </div>
          <div class="row">
            <p class="first">D</p> <strong>el llim d'aquesta terra sa vida no sustenta;</strong>
          <p>  revincla per les rosques sa poderosa rel,
            té pluges i rosades i vents i llum ardenta;
            i, com un vell profeta, rep vida i s'alimenta
            de les amors del cel.</p>
          </div>
          <div class="row">
            <p class="first">D</p> <strong>el llim d'aquesta terra sa vida no sustenta;</strong>
          <p>  revincla per les rosques sa poderosa rel,
            té pluges i rosades i vents i llum ardenta;
            i, com un vell profeta, rep vida i s'alimenta
            de les amors del cel.</p>
          </div>
          <div class="row">
            <p class="first">D</p> <strong>el llim d'aquesta terra sa vida no sustenta;</strong>
          <p>  revincla per les rosques sa poderosa rel,
            té pluges i rosades i vents i llum ardenta;
            i, com un vell profeta, rep vida i s'alimenta
            de les amors del cel.</p>
          </div>
          <div class="row">
            <p class="first">D</p> <strong>el llim d'aquesta terra sa vida no sustenta;</strong>
          <p>  revincla per les rosques sa poderosa rel,
            té pluges i rosades i vents i llum ardenta;
            i, com un vell profeta, rep vida i s'alimenta
            de les amors del cel.</p>
          </div>

        </div>
        <div class="col-4 text-center">
          <div class="h3 text-center">
              FOTOTECA
          </div>
          <div class="row bg-primary">
            <img class="ml-4 mt-4" src="img/pi.jpg" alt="">
            <img  class="ml-4" src="img/formentor.jpg" alt="">
            <img class="ml-4" src="img/pi.jpg" alt="">
            <img class="ml-4" src="img/illa.png" alt="">
          </div>
          <div class="row text-center" style="position:relative; top:0px;">
            <h3 class="text">Autor</h3>
            <div class="row">
              <div class="col-8 bg-white">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
              </div>
            </div>

          </div>
          <div class="row text-center" style="position:relative; top:0px;">
            <h3 class="text">Comentari</h3>
            <div class="row">
              <div class="col-8 bg-white">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
