<!DOCTYPE html>

<html>
    <head>
        <title>Panell de càrrega</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            #carregant {
                background-color: black;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: flex;                
                justify-content: center;
                align-items: center;
                background-size: cover;
                background-position: center;
            }
            
            .ocultar {
                top: 110% !important;
                transition: 1s;
            }
            
            h1 {
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="carregant">
            <h1>Carregant ...</h1>
        </div>
        
        <img src="https://source.unsplash.com/random/1600x900">
        <img src="https://placekitten.com/1600/900">
        <img src="https://picsum.photos/1920">
        <img src="https://www.fillmurray.com/1280/760">
        <img src="https://loremflickr.com/1920/1048">
        
        <script>   

        </script>
    </body>
</html>
